{
  "name": "ionic-vue-capacitor",
  "version": "0.0.0",
  "scripts": {
    "build": "vue-tsc --noEmit && vite build",
    "dev": "vite",
    "ionic:build": "pnpm build",
    "ionic:serve": "pnpm dev --host",
    "serve": "vite preview"
  },
  "dependencies": {
    "@capgo/capacitor-social-login": "workspace:*",
    "@capacitor/android": "^6.0.0",
    "@capacitor/app": "^6.0.0",
    "@capacitor/core": "^6.0.0",
    "@capacitor/haptics": "^6.0.0",
    "@capacitor/ios": "^6.0.0",
    "@capacitor/keyboard": "^6.0.0",
    "@capacitor/status-bar": "^6.0.0",
    "@ionic/vue": "^8.2.6",
    "@ionic/vue-router": "^8.2.6",
    "@vueuse/core": "^10.11.0",
    "vue": "^3.4.36",
    "vue-router": "^4.4.2"
  },
  "devDependencies": {
    "@babel/types": "^7.25.2",
    "@capacitor/cli": "^6.0.0",
    "@ionic/cli": "7.2.0",
    "@types/node": "^22.1.0",
    "@vitejs/plugin-legacy": "^5.4.1",
    "@vitejs/plugin-vue": "^5.1.2",
    "@vue/compiler-sfc": "3.4.36",
    "cordova-res": "0.15.4",
    "dotenv": "^16.4.5",
    "prettier": "^3.3.3",
    "typescript": "^5.5.4",
    "vite": "^5.3.5",
    "vue-tsc": "^2.0.29"
  }
}